
<html>
<title>Yukoyukoクロワッサンのサバイバルデータ/プレイヤー</title>
<head>
    <meta charset = "utf-8" />
    <link rel = "icon" href = 
"https://th.bing.com/th/id/OIP.vPAKlBcNXKyfc3bNDWOU-wHaHa?pid=ImgDet&rs=1&adlt=strict" 
    type = "image/x-icon">
</head>
<style>
    body{
        background-color: black;
    }
    .cool-button1{
    background-color:  darkgray;
    color:  darkslategray;
    border:  none;
    padding:  10px 20px;
    font-size:  18px;
    border-radius:  25px;
    box-shadow:  2px 2px 6px rgba(0, 0, 0, 0.4);
    transition:  all 0.2s ease-in-out;
    }
    .cool-button1:hover{
        background-color:  darkgray;
        color: black;
        transform: translateY(-2px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    .playername{
        color: white;
        font-size: 25px;
    }
    .player{
        color: white;
        font-size: 25px;
        white-space:  pre-line;
    }
    .MinyTheMiner{
        color: greenyellow;
        white-space:  pre-line;
        font-size: 25px;
    }
    .oniku311{
        color: yellow;
        font-size: 25px;
        white-space: pre-line;
    }
</style>
<button class="cool-button1" onclick="window.location.href='https://nosukej.github.io/datahome.html'">ホーム</button>
<details>
    <summary class="playername">メンバー</summary>
    <p class="MinyTheMiner">Discord: MinyTheMiner#9314
        Minecraft: MinyTheMiner</p>
    <p class="oniku311">
        Discord: おにく#9149
        Minecraft: oniku311</p>
        <p class="player">Discord: nne#7522
        Minecraftteppeppe</p>
        <p class="player">Discord: Starlight#8527
            Minecraft: StarLight2358</p>
    </p>
</details>
</html>
