<html>
<title>Yokoyoko-survival-data/coordinates</title>
<style>
    body{
        background-color: black;
    }
    p{
        font-size: 30px;
        color: white;
    }
    x{
        white-space: pre-line;
    }
    .house, .seed, h1, h2, h3, h4, h5, h6{
        color: white;
    }
    .village{
        color: burlywood;
    }
    .cool-button1{
    background-color: darkgray;
    color: darkslategray;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    }
    .cool-button1:hover{
        background-color: darkgray;
        color: black;
        transform: translateY(-2px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    summary{
        color: white;
        font-size: 30px;
    }
    .oceantemple{
        color: lightblue;
    }
    .woodland{
        color: darkolivegreen;
    }
    .brokenshipwreck{
        color: blanchedalmond;
    }
    .test{
        color: white;
    }
</style>
<button class="cool-button1" onclick="window.location.href='https://nosukej.github.io/datahome.html'">home</button>
<h1>Coordinates</h1>
<details>
<summary>Overworld</summary>
    <details>
        <summary>villages</summary>
        <p>
            X:-1879 Y:64 Z:-2536
            <br>X:-1419 Y:64 Z:-2320
            <br>X:-2138 Y:70 Z:-330
            <br>X:136 Y:70 Z:918
        </p>
    </details>
    <details>
        <summary>Ocean temple:</summary>
        <p>
            X:-2327 Y:62 Z:-1858
            <br>X:-2254 Y:62 Z:2255
        </p>
    </details>
    <details>
        <summary>Woodland mansion</summary>
        <p>
            X:2935 Y:100 Z:471
            <br>X:2968 Y:100 Z:4230
            <br>X:-14600 Y:100 Z:5544
            <br>X:-21095 Y:100 Z:5511
        </p>
    </details>
    <details>
        <summary>Broken shipwreck</summary>
        <p>
            X:-2162 Y:62 Z:-2748
        </p>
    </details>
    <details>
        <summary>Ravine</summary>
        <p>
            (Width:0.7)X:-340 Y:61 Z:-518
        </p>
    </details>
    <details>
        <summary>Stronghold</summary>
        <p>
            X:36 Z:-1420
        </p>
    </details>
    <details>
        <summary>Buried treasure</summary>
        <p>
            X:-231 Z:-135
        </p>
    </details>
    <details>
        <summary>Dungeon</summary>
        <p>
            Zombie:
            <br>X:-320 Y:33 Z:-438
            <br>X:-367 Y:-11 Z:-455
            <br>Skeleton
            <br>X:-187 Y:-43 Z:-422
        </p>
    </details>
    <details>
        <summary>Mineshaft</summary>
        <p>
            X:-328 Z:-440
            <br>X:-232 Z:-424
            <br>X:-232 Z:-392
        </p>
    </details>
</details>
<h2>Nether</h2>
<h2>End</h2>
</html>
