<html>
<title>Yokoyokonのサバイバルデータ/ホーム</title>
<style>
    body{
        background-color: black;
    }
    p{
        font-size: 30px;
        white-space: pre-line;
    }
    .house, .seed, h1, h2, h3, h4, h5, h6{
        color: white;
    }
    .cool-button1{
    background-color: darkgray;
    color: darkslategray;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 25px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
    }
    .cool-button1:hover{
        background-color: darkgray;
        color: black;
        transform: translateY(-2px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
</style>
<h1>ホーム</h1>
<p class="seed">
    シード:448187183244892666
</p>
<p class="house">
    我が家の座標:
    X:-284 Y:104 Z:-427</p>
    <br><button class="cool-button1" onclick="window.location.href='https://nosukej.github.io/datacord.html'">座標</button>
</html>
