<html>
<title>Yokoyoko-survival-data/coordinates</title>
<style>
    body{
        background-color:  black;
    }
    p{
        font-size:  25px;
        color:  white;
        white-space:  pre-line;
    }
    .savespace{
        white-space:  pre-line;
    }
    .house, .seed, h1, h2, h3, h4, h5, h6{
        color:  lightgoldenrodyellow;
        font-size: 30px;
    }
    .village{
        color:  burlywood;
    }
    .cool-button1{
    background-color:  darkgray;
    color:  darkslategray;
    border:  none;
    padding:  10px 20px;
    font-size:  18px;
    border-radius:  25px;
    box-shadow:  2px 2px 6px rgba(0, 0, 0, 0.4);
    transition:  all 0.2s ease-in-out;
    }
    .cool-button1:hover{
        background-color:  darkgray;
        color: black;
        transform: translateY(-2px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    summary{
        color:  white;
        font-size:  30px;
    }
    .oceantemple{
        color:  lightblue;
    }
    .woodland{
        color:  darkolivegreen;
    }
    .brokenshipwreck{
        color:  blanchedalmond;
    }
    .test{
        color:  white;
    }
    .wn{
        color:  red;
    }
</style>
<button class="cool-button1" onclick="window.location.href='https://nosukej.github.io/datahome.html'">home</button>
<h1>Coordinates</h1>
<details>
<summary>Overworld</summary>
    <details>
        <summary>villages</summary>
        <p>
            X: -1879 Y: 64 Z: -2536
            X: -1419 Y: 64 Z: -2320
            X: -2138 Y: 70 Z: -330
            X: 136 Y: 70 Z: 918
        </p>
    </details>
    <details>
        <summary>Ocean temple</summary>
        <p>
            X:  -2327 Y:  62 Z:  -1858
            X:  -2254 Y:  62 Z:  2255
        </p>
    </details>
    <details>
        <summary>Woodland mansion</summary>
        <p>
            X:  2935 Y:  100 Z:  471
            X:  2968 Y: 100 Z: 4230
            X: -14600 Y: 100 Z: 5544
            X: -21095 Y: 100 Z: 5511
        </p>
    </details>
    <details>
        <summary>Broken shipwreck</summary>
        <p>
            X: -2162 Y: 62 Z: -2748
        </p>
    </details>
    <details>
        <summary>Ravine</summary>
        <p>
            (Width: 0.7)X: -340 Y: 61 Z: -518
        </p>
    </details>
    <details>
        <summary>Stronghold</summary>
        <p>
            X: 36 Z: -1420
        </p>
    </details>
    <details>
        <summary>Buried treasure</summary>
        <p>
            X: -231 Z: -135
            X: -1,623 Z: -1,207
            X: 809 Z: -679
            X: 1,481 Z: -807
            X: 1,641 Z: -871
            X: -1,527 Z: -775
            X: -1,527 Z: -775
        </p>
    </details>
    <details>
        <summary>Dungeon</summary>
        <p>
            Zombie: 
            X: -320 Y: 33 Z: -438
            X: -367 Y: -11 Z: -455
            Skeleton:
            X: -187 Y: -43 Z: -422
            X: -174 Y: -44 Z: -385
            X: -132 Y: -21 Z: -349
            X: -105 Y: 7 Z: -386
            Spider:
            X: -321 Y: 36 Z: -587
            X: -537 Y: -6 Z: -404
            X: -542 Y: -22 Z: -454
        </p>
    </details>
    <details>
        <summary>Mineshaft</summary>
        <p>
            X: -328 Z: -440
            X: -232 Z: -424
            X: -232 Z: -392
            X: 8 Z: -472
            X: 40 Z: -328
            X: -152 Z: -664
            X: -568 Z: -584
        </p>
    </details>
    <details>
        <summary>Weird tree</summary>
        <p>-1431   63.0   -2386.3</p>
        <p class="wn">(Don no't break the tree. it is important.)</p>
    </details>
    <details>
        <summary class="test">Stronghold</summary>
        <p class="test">
            X: 36 Z: -1,420
            X: 1,892 Z: 948
            X: 3,684 Z: -2,652
            X: -1,452 Z: 932
            X: -4,204 Z: -2,172
            X: -444 Z: -4,700
            X: 7,444 Z: -2,348
            X: 244 Z: 4,676
            X: 164 Z: -7,676
            X: -4,716 Z: -6,396
            X: -7,932 Z: 2,420
        </p>
    </details>
    <details>
        <summary>Ancient City</summary>
        <p class="test">
            X: 904 Y: -51 Z: 168
            X: -2,216 Y: -51 Z: 168
            X: -2,440 Y: -51 Z: -248
            X: -2,920 Y: -51 Z: 40
            X: -2,632 Y: -51 Z: 472
            X: -2,632 Y: -51 Z: 472
            X: -2,440 Y: -51 Z: 792
            X: -2,584 Y: -51 Z: 1,208
            X: -2,984 Y: -51 Z: 952
            X: -2,584 Y: -51 Z: 1,208
            X: -2,888 Y: -51 Z: 1,176
        </p>
    </details>
    <h2>biome</h2>
    <details>
        <summary>Swamp</summary>
        <p>
            X: -5223 Z: -676
        </p>
    </details>
</details>
<h2>Nether</h2>
<h2>End</h2>
</html>
