<!DOCTYPE html>
<html>
<body>
    <head>
        <meta charset = "utf-8" />
        <link rel = "icon" href = 
"file:///C:/Users/nosuk/Downloads/Youtube%20stuff/20221119_095736183_iOS.png" 
        type = "image/x-icon">
          
    </head>
      
    <body>
<head>
<style>
    body{
        color: white;
        font-size: 50px;
        font-display: white;
    }
    h1{
        color: darkgray
    }
    e{
        color: black;
    }
    .issi2{
        color: greenyellow;
    }
    .allaboutme{
        color: white;
    }

    button:hover{
        background-color: darkgray;
        background-size: cover;
    }
    a:hover:after{
    content: "<=";
    }
    a:hover:before{
    content: "=>";
    }
    .cool-button1{
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 25px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        transition: all 0.2s ease-in-out;
    }

    .cool-button1:hover{
        background-color: black;
        color: darkgray;
        transform: translateY(-2px);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    .topmenu{
        color: black;
        font-size: 30px;
    }
    body{
    padding-top: 90px; /* ヘッダーの後ろに要素が隠れないようにするため */
    }
    header{
        width: 100%; /* 幅いっぱいを指定 */
        height: 50px; /* 高さを50pxに指定 */
        background: white; /* 背景色にグレーを指定 */
        padding: 20px 50px; /* ヘッダーに上下左右それぞれ余白を指定 */
        box-sizing: border-box; /* padding分を含んで幅を100%にするため */
        position: fixed; /* ウィンドウを基準に画面に固定 */
        top: 0; /* 上下の固定位置を上から0pxにする */
        left: 0; /* 左右の固定位置を左から0pxにする */
        display: flex; /* 中の要素を横並びにする */
        align-items: center; /* 中の要素を上下中央に並べる */
    }
</style>
<header>
    <h1 class="topmenu">僕のストーリー</h1>
    <nav class="gnav">
        <ul class="menu">
            <li><button class="cool-button1" onclick="window.location.href='https://note.com/minytheminer'">Note</button></li>
            <li><button class="cool-button1" onclick="window.location.href='https://scratch.mit.edu/users/MinyTheMiner/'">Scratch</button></li>
            <li><button class="cool-button1" onclick="window.location.href='https://www.youtube.com/channel/UCLXldFNA3FFS9Wo-NAy-03Q'">YouTube</button></li>
            <li><button class="cool-button1" onclick="window.location.href='http://nosukej.github.io/index.html'">My other site</button></li>
        </ul>
    </nav>
</header>
<body bgcolor="black" ></body>
<title>self-introduction</title>
</head>
<body>
<h1>Everything About Me</h1>
<a href="https://scratch.mit.edu/user/MinyTheMiner/"> I am a Scratcher and this is my account.</a>
<br><img src="file:///C:/Users/nosuk/Downloads/Youtube%20stuff/20221119_095736183_iOS.png" alt="HTML5 Icon" width="150" height="150">
<details>
        <summary>About Me</summary>
        <p class="allaboutme">
            My Name is MinyTheMiner. and my YouTube Channel is<a href="https://www.youtube.com/channel/UCLXldFNA3FFS9Wo-NAy-03Q">My Channel</a>
            <br>My real name is Shinnosuke Jokagi.
            <br>I am born in 2009.
            <br>my birthday is November 2th.
            <br>I am from Japan.
            <br>I sometime make redstone machines and all kind of stuff like that in my Minecraft world.(It's very bad...)
            <br>I really like people that makes fun but weird Minecraft mods like...
            <br><a href="https://www.youtube.com/@Fundy"> Fundy</a>
            <br><a href="https://www.youtube.com/@syszee">SystemZee</a>
            
        </p>
</details>
<p class="issi2">I started Scratch in 2018.</p>
<details>
    <summary>My Giant Games In Scratch</summary>
    <p class="allaboutme">
        <a href="https://scratch.mit.edu/projects/728861260/">Enemy VS You</a>
        <br><a href="https://scratch.mit.edu/projects/765033454/">BobCraft</a>
        <br><a href="https://scratch.mit.edu/projects/731263855/">Cat platform</a>
        <br><a href="https://scratch.mit.edu/projects/778561928/">It’s My Life</a>
    </p>
</details>
<details>
    <summary>My Typing Games.</summary>
    <p class="allaboutme">
        <a href="https://scratch.mit.edu/projects/785668660/">World Of Typing V1.0</a>
        <br><a href="https://scratch.mit.edu/projects/802712013/">The World Of Typing V1.5</a>
        <br><a href="https://scratch.mit.edu/projects/802831049/">The World Of Typing V2.0</a>
    </p>
</details>
<html lang="en">
</body>
</html>
